# bs-fans

./: .gitignore  README.md  pom.xml
fans-bs-common/: pom.xml
fans-bs-common/src/main/java/com/eden/fans/bs/common/util/: CommonUtils.java  Constant.java  GsonEnumUtil.java  GsonUtil.java  MD5Util.java  MongoConstant.java  UserGsonUtil.java  UserUtils.java
fans-bs-dao/: pom.xml
fans-bs-dao/src/main/java/com/eden/fans/bs/dao/: BaseDao.java  IAttentionDao.java  ICardDao.java  ICommonDao.java  IDictDao.java  IFansDao.java  IFootBallScoreDao.java  IMediaDao.java  IOperUserDao.java  IPostDao.java  IUserCountDao.java  IUserDao.java  IUserPostDao.java  IUserPraiseDao.java  IUserScoreDao.java
fans-bs-dao/src/main/java/com/eden/fans/bs/dao/impl/: AttentionDaoImpl.java  CardDaoImpl.java  CommonDaoImpl.java  DictDaoImpl.java  FansDaoImpl.java  FootBallScoreDaoImpl.java  MediaDaoImpl.java  OperUserDaoImpl.java  PostDaoImpl.java  UserCountDaoImpl.java  UserDaoImpl.java  UserPostDaoImpl.java  UserPraiseDaoImpl.java  UserScoreDaoImpl.java
fans-bs-dao/src/main/java/com/eden/fans/bs/dao/util/: RedisCache.java
fans-bs-dao/src/main/resources/: bs_fans.sql  bs_sequence.sql  sql-mapper-config.xml
fans-bs-dao/src/main/resources/sqlmap/mysql/: AttentionMapper.xml  DictoryMapper.xml  FootBallScoreMapper.xml  PlistAdmin.xml  UserMapper.xml  UserMediaMapper.xml  UserOperateMapper.xml  UserPraiseMapper.xml  UserScoreMapper.xml  wangyinMapper.xml
fans-bs-domain/: pom.xml
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/: DateAdapter.java  DateTimeAdapter.java  Fans.java  IPostEnum.java  LoginInfo.java  ObjectIdAdapter.java  Page.java  PostEnumAdapter.java  TimestampAdapter.java  UserVo.java  ValidCodeVo.java
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/annotation/: ActionInput.java  ActionInputSign.java  DefalutEntity.java  DefalutValue.java  InvalidInput.java  MethodExceptionId.java  ReqCheckParam.java
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/dict/: DictVo.java
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/enu/: ApprovePost.java  PostBoutique.java  PostConcern.java  PostLevel.java  PostOnTop.java  PostPraise.java  PostStatus.java  PostType.java
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/mvo/: PostInfo.java  UserPostInfo.java
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/request/: AttentionRequest.java  DictRequest.java  FootBallScoreAddReq.java  LoginRequest.java  MediaRequest.java  PraiseRequest.java  QryFromAttRequest.java  QryToAttRequest.java  QryUserInfoRequest.java  QryUserListRequest.java  QryUserMediaVos.java  RegisterRequest.java  ResetPwdRequest.java  ScoreBoardRequest.java  ScoreRecordRequest.java  SetAdminRequest.java  StatusUpdateRequest.java  UpdateMediaRequest.java
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/response/: AttentionErrorCodeEnum.java  AttentionResponse.java  BaseCodeEnum.java  DictErrorEnum.java  DictPageResponse.java  LoginResponse.java  MediaErrorCodeEnum.java  PostErrorCodeEnum.java  RegisterReponse.java  ResponseCode.java  ServiceResponse.java  SystemErrorEnum.java  UserDetailResponse.java  UserErrorCodeEnum.java  UserListResponse.java  UserMediaResponse.java
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/svo/: ConcernPost.java  ConcernUser.java  PostImg.java  PostMusic.java  PostOtherMedia.java  PostVideo.java  PraisePost.java  PraiseUser.java  ReplyPostInfo.java
fans-bs-domain/src/main/java/com/eden/fans/bs/domain/user/: AttentionVo.java  FootBallScoreVo.java  ScoreBoardVo.java  UserCountVo.java  UserMediaVo.java  UserOperVo.java  UserPraiseVo.java  UserScoreVo.java  UserVo.java
fans-bs-service/: pom.xml
fans-bs-service/src/main/java/com/eden/fans/bs/service/: ICardService.java  ICommonService.java  IDictService.java  IFansService.java  IPostService.java  IPraiseService.java  IUserAttentionService.java  IUserMediaService.java  IUserPostService.java  IUserScoreService.java  IUserService.java
fans-bs-service/src/main/java/com/eden/fans/bs/service/concurrent/: ObtainReplyAndPraiseCountCallable.java  ObtainReplyAndPraiseCountCallableUtil.java  ObtainUserInfoCallable.java  ObtainUserInfoCallableUtil.java  ScoreAddRunable.java  ScoreCallableUtil.java
fans-bs-service/src/main/java/com/eden/fans/bs/service/impl/: CardServiceImpl.java  CommonServiceImpl.java  DictServiceImpl.java  FansServiceImpl.java  PostServiceImpl.java  PraiseServiceImpl.java  UserAttentionServiceImpl.java  UserMediaServiceImpl.java  UserPostServiceImpl.java  UserScoreServiceImpl.java  UserServiceImpl.java
fans-bs-web/: pom.xml
fans-bs-web/doc/: readme.txt  settings-fans.xml  明星引擎接口文档-李荣篇(持续完善).docx  明星引擎数据表结构.xlsx
fans-bs-web/src/main/java/com/eden/fans/bs/web/aop/: BaseEntity.java  ControllerAop.java  ReqParamRegister.java
fans-bs-web/src/main/java/com/eden/fans/bs/web/controller/: AdminController.java  CardController.java  CommonController.java  DictController.java  FansController.java  LoginController.java  ManagerUserController.java  PostController.java  PostManageController.java  UploadController.java  UserController.java  UserMediaController.java  UserPostController.java  UserScoreController.java  VerifyCodeController.java
fans-bs-web/src/main/java/com/eden/fans/bs/web/interceptor/: BottleTest.java  DemoInterceptor.java  ManagerInterceptor.java  SecurityInterceptor.java  (+1 more)
fans-bs-web/src/main/resources/: logback.xml  spring-config.xml
fans-bs-web/src/main/resources/spring/: spring-config-aop.xml  spring-config-cache.xml  spring-config-datasource-dbcp.xml  spring-config-mongo.xml  spring-config-mongo_.xml  spring-config-service.xml  spring-config-worker.xml  spring-mvc.xml
fans-bs-web/src/main/webapp/: index.html  upload.js
fans-bs-web/src/main/webapp/WEB-INF/: web.xml
fans-bs-web/src/main/webapp/football/: index.html
fans-bs-web/src/main/webapp/football/js/: Main.js  lufylegend-1.9.7.min.js.dump  share.js
fans-bs-web/src/main/webapp/jsp/: test.html
fans-bs-web/src/resources/: spring-config-mongo.xml
fans-bs-web/src/test/mongo/: PostStatusAdapter.java  Test.java  TestReport.java
(+8 files in other folders)
