<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.eden.fans.bs</groupId>
      <artifactId>fans-bs</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.eden.fans.bs</groupId>
  <artifactId>fans-bs-domain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
        
  <dependencies>
      <dependency>
          <groupId>com.eden.fans.bs</groupId>
          <artifactId>fans-bs-common</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
      </dependency>
  </dependencies>
</project>